<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storyFragment">

    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.homework1_android3.ui.fragments.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" >
        <action
            android:id="@+id/action_storyFragment_to_detilStoryFragment"
            app:destination="@id/detilStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detilStoryFragment"
        android:name="com.example.homework1_android3.ui.fragments.DetilStoryFragment"
        android:label="fragment_detil_story"
        tools:layout="@layout/fragment_detil_story" >
        <argument
            android:name="texts"
            app:argType="com.example.homework1_android3.ui.models.Model" />
    </fragment>
</navigation>